VITE_APP_VERSION="1.0.0"
VITE_API_URL="https://api.denguechatplus.org"
VITE_HOST="denguechatplus.org"
VITE_DEFAULT_LANG="es"
VITE_LOCALE="es-ES"
VITE_HEATMAP_URL="https://lookerstudio.google.com/embed/reporting/23e4ccf5-fc84-4987-9981-5d01a9bdc094/page/FcHUE"
VITE_VISIT_URL="https://lookerstudio.google.com/embed/reporting/d20425e6-d590-4d1a-8fe1-b55e23049fa4/page/NqHUE"
VITE_SITE_URL="https://lookerstudio.google.com/embed/reporting/e885bd9b-cb73-4abc-b363-952f66a39ba5/page/hhHUE"
VITE_RISKCHART_URL="https://lookerstudio.google.com/embed/reporting/e5b10a2b-3d4a-4c0a-bd04-60d6a6aa8a64/page/P6GUE"
